{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0">
<title>Aries Gifts - Surprizora</title>
<link rel="stylesheet" type="text/css" href="{%static 'css/aries_gifts.css' %}">
</head>
<body>
	<header>
		<h1>Aries - Surprizora</h1>
	</header>
	<main>
		<section>
			<h2>Recommended Gifts for Aries</h2>
			<div class="flex-container">
				<div class="gift-product">
					<p class="product-description">Aries Ram Zodiac Signet Silver Ring | Goat Personalized Handmade 925K Sterling Solid Silver Band Ring |</p>
					<a href="https://www.amazon.com/Zodiac-Personalized-Handmade-Sterling-Jewelry/dp/B0BGFCKNP8/" target="_blank">
						<img src="https://m.media-amazon.com/images/I/8101W6cszsL._SL1500_.jpg" alt="Product Image">

					</a>
					<p class="price">Price: $125</p>
					<a href="https://www.amazon.com/Zodiac-Personalized-Handmade-Sterling-Jewelry/dp/B0BGFCKNP8/" target="_blank" class="amazon-button">View on amazon</a>
				</div>

				<div class="gift-product">
					<p class="product-description">Bling Jewelry Astrology Horoscope Zodiac Sign Pendant Necklace For Men Women Oxidized Antiqued .925 Sterling Silver All Constellation</p>
					<a href="https://www.amazon.com/Sterling-Silver-Aries-Zodiac-Pendant/dp/B00OVAIVU6/" target="_blank">
						<img src="https://m.media-amazon.com/images/I/71zlrIWHIHL._AC_SY535_.jpg" alt="Product Image">
					</a>
					<p class="price">Price: $44.99</p>
					<a href="https://www.amazon.com/Sterling-Silver-Aries-Zodiac-Pendant/dp/B00OVAIVU6/" target="_blank" class="amazon-button">View on amazon</a>
				</div>

				<div class="gift-product">
					<p class="product-description">Aries Nutrition Facts Coffee Mug Funny Motivation Inspiration 11-ounce White Ceramic Novelty Cup CMP00133</p>
					<a href="https://www.amazon.com/Nutrition-Motivation-Inspiration-11-ounce-CMP00133/dp/B08M65KFJS/" target="_blank">
						<img src="https://m.media-amazon.com/images/I/61zilFK6AdL._AC_SL1500_.jpg" alt="Product Image">
					</a>
					<p class="price">Price: $16.95</p>
					<a href="https://www.amazon.com/Nutrition-Motivation-Inspiration-11-ounce-CMP00133/dp/B08M65KFJS/" target="_blank" class="amazon-button">View on amazon</a>
				</div>

				<div class="gift-product">
					<p class="product-description">Moonlight Makers, Signs Of The Zodiac - Aries, 11oz Ceramic Mug, Funny Coffee Merch, Original Tea Cup</p>
					<a href="https://www.amazon.com/Moonlight-Makers-Signs-Zodiac-Original/dp/B09ZFB28GC" target="_blank">
						<img src="https://m.media-amazon.com/images/I/41E+JOYkecL.jpg" alt="Product Image">
					</a>
					<p class="price">Price: $15.00</p>
					<a href="https://www.amazon.com/Moonlight-Makers-Signs-Zodiac-Original/dp/B09ZFB28GC/" target="_blank" class="amazon-button">View on amazon</a>
				</div>

				<div class="gift-product">
					<p class="product-description">Aries Zodiac LA Pearl Necklace Love with with Genuine Pearl</p>
					<a href="https://www.amazon.com/Aries-Zodiac-Pearl-Necklace-Genuine/dp/B08KHX8J33/" target="_blank">
						<img src="https://m.media-amazon.com/images/I/61a2VkKwUQL._AC_SX675_.jpg" alt="Product Image">
					</a>
					<p class="price">Price: $7.47</p>
					<a href="https://www.amazon.com/Aries-Zodiac-Pearl-Necklace-Genuine/dp/B08KHX8J33/" target="_blank" class="amazon-button">View on amazon</a>
				</div>

				<div class="gift-product">
					<p class="product-description">SOULMEET Sterling Silver Various Zodiac Necklace for Women Girls</p>
					<a href="https://www.amazon.com/SOULMEET-Simulated-Christmas-Anniversary-Girlfriend/dp/B07WNVQJCD/" target="_blank">
						<img src="https://m.media-amazon.com/images/I/61pdGiZkKnL._AC_SX569_.jpg" alt="Product Image">
					</a>
					<p class="price">Price: $39.99</p>
					<a href="https://www.amazon.com/SOULMEET-Simulated-Christmas-Anniversary-Girlfriend/dp/B07WNVQJCD/" target="_blank" class="amazon-button">View on amazon</a>
				</div>
				<div class="gift-product">
					<p class="product-description">ERBRA Aries Gifts Aries Zodiac Blanket for Bed 60" x 50" Moon Constellation Blanket</p>
					<a href="https://www.amazon.com/ERBRA-Constellation-Astrology-Birthday-Microfiber/dp/B0CQC976KB/" target="_blank">
						<img src="https://m.media-amazon.com/images/I/71zKU2JDwnL._AC_SL1500_.jpg" alt="Product Image">
					</a>
					<p class="price">Price: $29.99</p>
					<a href="https://www.amazon.com/ERBRA-Constellation-Astrology-Birthday-Microfiber/dp/B0CQC976KB/" target="_blank" class="amazon-button">View on amazon</a>
				</div>

				<div class="gift-product">
					<p class="product-description">Astrology Gifts for Women Aries Mug with Lid and Straw</p>
					<a href="https://www.amazon.com/Astrology-Gifts-Women-Aries-Straw/dp/B0CFRHG4VM/" target="_blank">
						<img src="https://m.media-amazon.com/images/I/71JRdUmw8dL._SL1500_.jpg" alt="Product Image">
					</a>
					<p class="price">Price: $23.99</p>
					<a href="https://www.amazon.com/Astrology-Gifts-Women-Aries-Straw/dp/B0CFRHG4VM/" target="_blank" class="amazon-button">View on amazon</a>
				</div>

				<div class="gift-product">
					<p class="product-description">Relatable Horoscope Vanilla Candle - Aries</p>
					<a href="https://www.amazon.com/Relatable-Horoscope-Vanilla-Candle-Alignment/dp/B0BY86T3F1/" target="_blank">
						<img src="https://m.media-amazon.com/images/I/61bM4NKk7tL._AC_SL1500_.jpg" alt="Product Image">
					</a>
					<p class="price">Price: $21.99</p>
					<a href="https://www.amazon.com/Relatable-Horoscope-Vanilla-Candle-Alignment/dp/B0BY86T3F1/" target="_blank" class="amazon-button">View on amazon</a>
				</div>

				<div class="gift-product">
					<p class="product-description">Twelve Constellations Luminous Crystal Ball Inside Carved Nightlight Aries Birthday Gift</p>
					<a href="https://www.amazon.com/Constellations-Luminous-Nightlight-Birthday-Creativity/dp/B0CB7LVL9J/" target="_blank">
						<img src="https://m.media-amazon.com/images/I/718p+0Y+BfL._AC_SL1500_.jpg" alt="Product Image">
					</a>
					<p class="price">Price: $39.00</p>
					<a href="https://www.amazon.com/Constellations-Luminous-Nightlight-Birthday-Creativity/dp/B0CB7LVL9J/" target="_blank" class="amazon-button">View on amazon</a>
				</div>
				<div class="gift-product">
					<p class="product-description">Adventurous Aries Aries Head Womens Pajama </p>
					<a href="https://www.amazon.com/Adventurous-Womens-Comfortable-Sleepwear-Loungewear/dp/B0CRCYJPYL/" target="_blank">
						<img src="https://m.media-amazon.com/images/I/61-O+JUQpwL._AC_SX569_.jpg" alt="Product Image">
					</a>
					<p class="price">Price: $48.99 - $57.99</p>
					<a href="https://www.amazon.com/Adventurous-Womens-Comfortable-Sleepwear-Loungewear/dp/B0CRCYJPYL/" target="_blank" class="amazon-button">View on amazon</a>
				</div>

				<div class="gift-product">
					<p class="product-description">Cute Zodiac Aries Sign April Birthday Gift T-Shirt Multiple Colors</p>
					<a href="https://www.amazon.com/Zodiac-Aries-April-Birthday-T-Shirt/dp/B0BWXRDJ3M/" target="_blank">
						<img src="https://m.media-amazon.com/images/I/61mn+E7TuCL._AC_SX569_.jpg" alt="Product Image">
					</a>
					<p class="price">Price: $23.99</p>
					<a href="https://www.amazon.com/Zodiac-Aries-April-Birthday-T-Shirt/dp/B0BWXRDJ3M/" target="_blank" class="amazon-button">View on amazon</a>
				</div>

				<div class="gift-product">
					<p class="product-description">Uloveido Rose Gold Cubic Zirconia 12 Zodiac Constellation Pendant Necklace</p>
					<a href="https://www.amazon.com/Uloveido-Libra-Constellation-September-N1047-Libra/dp/B078KT66YL/" target="_blank">
						<img src="https://m.media-amazon.com/images/I/81+-t6P-8AL._AC_SY535_.jpg" alt="Product Image">
					</a>
					<p class="price">Price: $9.99</p>
					<a href="https://www.amazon.com/Uloveido-Libra-Constellation-September-N1047-Libra/dp/B078KT66YL/" target="_blank" class="amazon-button">View on amazon</a>
				</div>

				<div class="gift-product">
					<p class="product-description">Adventurous Aries Aries Head Glossy Ceramic Coffee Mug </p>
					<a href="https://www.amazon.com/Adventurous-Espresso-Cappuccino-Christmas-Birthday/dp/B0CJM5W2K1/" target="_blank">
						<img src="https://m.media-amazon.com/images/I/71v+CtOiLLL._AC_SL1500_.jpg" alt="Product Image">

					</a>
					<p class="price">Price: $25.19</p>
					<a href="https://www.amazon.com/Adventurous-Espresso-Cappuccino-Christmas-Birthday/dp/B0CJM5W2K1/" target="_blank" class="amazon-button">View on amazon</a>
				</div>

				<div class="gift-product">
					<p class="product-description">Aries wine tumbler, zodiac sign, Aries gifts for teens, horoscope cup</p>
					<a href="amazon.com/tumbler-horoscope-sarcasm-birthday-astrology/dp/B0C2L32573" target="_blank">
						<img src="https://m.media-amazon.com/images/I/51fzPNZAqDL._AC_SL1200_.jpg" alt="Product Image">
					</a>
					<p class="price">Price: $39.99</p>
					<a href="https://www.amazon.com/tumbler-horoscope-sarcasm-birthday-astrology/dp/B0C2L32573/" target="_blank" class="amazon-button">View on amazon</a>
				</div>

				<div class="gift-product">
					<p class="product-description">Aries Candle, Zodiac Gift for Aries Queen, Vanilla Scented Soy Blend in Jar for Women</p>
					<a href="amazon.com/Candle-Vanilla-Scented-Birthday-Present/dp/B09WZ7G7RB/" target="_blank">
						<img src="https://m.media-amazon.com/images/I/61k5hJDpYNL._AC_SL1500_.jpg" alt="Product Image">
					</a>
					<p class="price">Price: $26.95</p>
					<a href="https://www.amazon.com/Candle-Vanilla-Scented-Birthday-Present/dp/B09WZ7G7RB/" target="_blank" class="amazon-button">View on amazon</a>
				</div>

				<div class="gift-product">
					<p class="product-description">WoGuangis 16x16in Star Zodiac Constellation Throw Pillow Cushion Aries Throw Pillow</p>
					<a href="https://www.amazon.com/16x16in-Constellation-Cushion-Birthday-Astronomy/dp/B0B9WPGXGZ/" target="_blank">
						<img src="https://m.media-amazon.com/images/I/61tXk6ryGGL._AC_SL1500_.jpg" alt="Product Image">
					</a>
					<p class="price">Price:$8.99</p>
					<a href="https://www.amazon.com/16x16in-Constellation-Cushion-Birthday-Astronomy/dp/B0B9WPGXGZ/" target="_blank" class="amazon-button">View on amazon</a>
				</div>

				<div class="gift-product">
					<p class="product-description">WoGuangis 18x18in Star Zodiac Constellation Cushion Cover Aries Throw Pillow Covers Aries Zodiac</p>
					<a href="https://www.amazon.com/18x18in-Constellation-Famhouse-Birthday-Astronomy/dp/B0B9WBXQNH/" target="_blank">
						<img src="https://m.media-amazon.com/images/I/71KBJWgoboL._AC_SL1500_.jpg" alt="Product Image">

					</a>
					<p class="price">Price: $9.99</p>
					<a href="https://www.amazon.com/18x18in-Constellation-Famhouse-Birthday-Astronomy/dp/B0B9WBXQNH/" target="_blank" class="amazon-button">View on amazon</a>
				</div>

				<div class="gift-product">
					<p class="product-description">Aries Mug, Ceramic Tea Coffee Cup for Men Women</p>
					<a href="https://www.amazon.com/Ceramic-Coffee-Birthday-Zodiac-Astrology/dp/B09NDYFRPD/" target="_blank">
						<img src="https://m.media-amazon.com/images/I/51HbZ+S5WrL._AC_SL1200_.jpg" alt="Product Image">
					</a>
					<p class="price">Price: $23.95</p>
					<a href="https://www.amazon.com/Ceramic-Coffee-Birthday-Zodiac-Astrology/dp/B09NDYFRPD/" target="_blank" class="amazon-button">View on amazon</a>
				</div>

				<div class="gift-product">
					<p class="product-description">Aries Sign Journal, Laser Engraved Journal Thermo Leather Bound</p>
					<a href="https://www.amazon.com/Journal-Engraved-Thermo-Leather-Birthday/dp/B07CR63PBN/" target="_blank">
						<img src="https://m.media-amazon.com/images/I/51x+oouj4pL.jpg" alt="Product Image">
					</a>
					<p class="price">Price: $35.00</p>
					<a href="https://www.amazon.com/Journal-Engraved-Thermo-Leather-Birthday/dp/B07CR63PBN/" target="_blank" class="amazon-button">View on amazon</a>
				</div>

				<div class="gift-product">
					<p class="product-description">Aries-Themed Custom Engraved 20oz Leather Tumbler</p>
					<a href="https://www.amazon.com/Aries-Themed-Custom-Engraved-Leather-Tumbler/dp/B0C9NXVHLS/" target="_blank">
						<img src="https://m.media-amazon.com/images/I/719y7U9O50L._SL1500_.jpg" alt="Product Image">
					</a>
					<p class="price">Price: $29.99</p>
					<a href="https://www.amazon.com/Aries-Themed-Custom-Engraved-Leather-Tumbler/dp/B0C9NXVHLS/" target="_blank" class="amazon-button">View on amazon</a>
				</div>

				
			</div>

		</section>
	</main>
	<footer>
		<p class="glitter-copyright">&copy; Surprizora 2024. All rights reserved.</p>
	</footer>
</body>
</html>